<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Persang Karaoke Song Bank</string>
    <string name="app_title">Persang Karaoke Song Bank</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_favorites">Favorites</string>
    <string name="title_activity_songs_list">Song Book</string>
    <string name="action_search">Search</string>
    <string name="search_hint">Search by Name, Number, Artist, Album or Language</string>
    <string name="title_activity_splash_screen">Song Book</string>

</resources>
