<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.pardypanda.songbook.HomeActivity"/>
      <point      
        x = "500"      
        y = "2120"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "com.pardypanda.songbook.SongsListActivity"/>
      <point      
        x = "2080"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.pardypanda.songbook.SongsListActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.pardypanda.songbook.SplashScreenActivity"/>
      <point      
        x = "548"      
        y = "2168"/>
    </statePointEntry>
  </locations>
</navigationModel>
