<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >

         <ImageView
             android:id="@+id/ic_star"
             android:layout_width="22dp"
             android:layout_height="22dp"
             android:layout_marginRight="4dp"
             android:src="@drawable/star_empty"/>

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="AA AB LAUT CHALE"
            android:textColor="#BB000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtSongSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Udit Narayan"
            android:textColor="#88000000" />


        <TextView
            android:id="@+id/txtSongComposer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Kishore Kumar"
            android:textColor="#88000000" />

        <TextView
            android:id="@+id/txtSongAlbum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Jab We Met"
            android:textColor="#88000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtSongNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="12039"
            android:textColor="#BB000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="HINDI"
            android:textColor="#BB000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right|bottom"
            android:text="New Dzire Plus"
            android:textColor="#88000000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>






